:root {
    --font-color: #c7c9d1;
    --font-color-hover: #000;
    --gradient-color: #fff;
    --font-lora: 'Lora', serif;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
body {
    margin: 0;
    background-color: #fff;
}
.loading::before {
    content: '🐱';
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 10000;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 6vw;
}
.header {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.3%;
}
.header .header__title {
    font-family: var(--font-lora);
    letter-spacing: .1em;
    margin: 0;
    font-size: 5vw;
    color: #fff;
}
.header .header__title,
.header .header__description {
    transform: translateX(7vw);
}
.header .header__description {
    width: 65vw;
    font-size: 1.2vw;
    letter-spacing: .1em;
    color: #fff;
}
.bg-image {
    background: url('images/ginta.jpg');
    background-position: center 40%;
    background-size: cover;
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content:  center;
}

nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 35vw;
    height: 100vh;
    font-size: 3vw;
    font-family: var(--font-lora);
    z-index: 10000;
    background: #282828;
}
ul {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
li {
    letter-spacing: .1em;
    list-style-type: none;
    flex: 1;
    overflow: hidden;
}
img {
    max-width: 100%;
}
main {
    padding: 1.3%;
    width: 65vw;
    display: grid;
    grid-template-areas: 'about about'
                         '. portfolio'
                         'journal .'
                         '. works'
                         'contact contact';
    grid-template-columns: 50% 50%;
    grid-row-gap: 15vh;
}
section#about {
    grid-area: about;
}
section#portfolio {
    grid-area: portfolio;
}
section#journal {
    grid-area: journal;
}
section#works {
    grid-area: works;
}
section#contact {
    grid-area: contact;
}
section#contact h3 {
    font-size: 10vw;
    font-family: var(--font-lora);
    margin: 1vh 0;
}
.address {
    text-align: center;
}
section > blockquote {
    margin: 0;
    line-height: 1.5;
}
.section-title {
    font-size: 10vw;
    font-weight: bold;
    font-family: var(--font-lora);
    margin-bottom: 1vh;
}
h3.vertical {
    -webkit-writing-mode: vertical-rl;
    writing-mode: vertical-rl;
    font-size: 20vh;
    margin: 0 auto;
    font-family: var(--font-lora);
}
li:not(last-child) {
    border-bottom: 1px dotted #3b383c;
}
a {
    text-decoration: none;
    position: relative;
    color: var(--font-color);
    display: block;
    padding: 0 0 0 1em;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    transition: color .6s ease;
}
a:hover {
    color: var(--font-color-hover);
}
a::before {
    --size: 0;
    content: '';
    position: absolute;
    left: var(--custom-left);
    top: var(--custom-top);
    width: var(--size);
    height: var(--size);
    background: radial-gradient(circle closest-side, var(--gradient-color), transparent);
    transform: translate(-50%, -50%);
    transition: width .4s ease, height .4s ease;
    z-index: -1;
}
a:hover::before {
    --size: 70vw;
}
